Bug-Database: https://github.com/cpina/qnetload/issues
Bug-Submit: https://github.com/cpina/qnetload/issues/new
Documentation: https://salsa.debian.org/carlespina/qnetload/-/blob/debian/master/README.md
Repository-Browse: https://github.com/cpina/qnetload
Repository: https://github.com/cpina/qnetload.git
